####################### mysql config start #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springsecuritydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

jdbc.filters=stat
jdbc.connectionProperties=config.decrypt=false
jdbc.publicKey=

jdbc.validation.query=SELECT 2 

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5